<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="zara128" Type="System.String" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="randomshitGEN2" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456789</Value>
    </Setting>
    <Setting Name="gen2plus1" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GEN2plus1x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GEN2amountofcharacters" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="amount0fcharactersGEN2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lengthGEN1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gen1nig" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="gen2niger" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="secretkeymethodkeppool" Type="System.String" Scope="User">
      <Value Profile="(Default)">0123456789!§$%&amp;/()=?*+~#'-_&lt;&gt;|^°ABCDEFGHIJKLMNOPQRSTUVWXYZ</Value>
    </Setting>
    <Setting Name="rangepaddingkeypoolsecretmthod" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="nemricpooltextsetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">0123456789</Value>
    </Setting>
    <Setting Name="numericpoolrangepaddingsetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="numericlengthkey" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="numericlengthnumberpool" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="hidefiletab" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hidemisctab" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>